# qrcodetools

./: .gitignore  README.md  pom.xml  rule.md
src/main/java/: module-info.java
src/main/java/com/baoths/: App.java  Launcher.java
src/main/java/com/baoths/controller/: BatchController.java  DecoderController.java  GeneratorController.java  HistoryController.java  MainController.java  WebcamController.java
src/main/java/com/baoths/exception/: QRCodeException.java
src/main/java/com/baoths/model/: ModuleShape.java  QRCodeConfig.java  QRCodeData.java  QRCodeType.java
src/main/java/com/baoths/service/: BatchGeneratorService.java  ContentFormatterService.java  HistoryService.java  QRCodeDecoderService.java  QRCodeGeneratorService.java  WebcamService.java
src/main/java/com/baoths/util/: ClipboardUtils.java  FileUtils.java  PrintUtils.java
src/main/resources/com/baoths/css/: styles.css
src/main/resources/com/baoths/fxml/: batch.fxml  decoder.fxml  generator.fxml  history.fxml  main.fxml  webcam.fxml
src/test/java/com/baoths/service/: QRCodeGeneratorServiceTest.java
